spring.data.mongodb.uri=mongodb://localhost:27017/agency-amazon

mongock.change-logs-scan-package=com.agencyamazon.config

public.endpoints=/api/auth/**,/error,/swagger-ui/**,/v3/api-docs/**
jwt.expiration=300000
jwt.secret=whatabeautifulweatherisoutsideandidkwhatotwritemorebutimtryingpleaseacceptit\
  alsaasdadasfsdkgsdnf
