spring.data.mongodb.uri=mongodb://localhost:27017/agency-amazon
spring.cache.cache-names=dataCache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

mongock.migration-scan-package=com.agencyamazon.config

public.endpoints=/api/auth/**,/error,/swagger-ui/**,/v3/api-docs/**
jwt.expiration=300000
jwt.secret=whatabeautifulweatherisoutsideandidkwhatotwritemorebutimtryingpleaseacceptit\
  alsaasdadasfsdkgsdnf
